<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Megali Software - Custom software development suited for you needs
    </title>
    <meta
      name="description"
      content="Megali Software is a software development agency, proding services in web development, data gathering and analysis and machine learning."
    />
    <meta
      name="keywords"
      content="Software Development, Machine Learning, Data Gathering, Web Development, Software Development Agency"
    />
    <link rel="canonical" href="https://www.megali.dev/index.html" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body itemscope itemtype="http://schema.org/WebSite">
    <header>
      <h1 itemprop="name">Megali Software</h1>
      <p itemprop="description">
        Building quality software for partners all around the world
      </p>
    </header>

    <main>
      <section>
        <h2>About</h2>
        <div itemscope itemtype="https://schema.org/Organization">
          <span itemprop="name">Megali Software</span>

          Contact Details:
          <div
            itemprop="address"
            itemscope
            itemtype="https://schema.org/PostalAddress"
          >
            Main address:
            <span itemprop="streetAddress">Rua Aristídes Caramuru, 199</span>
            <span itemprop="postalCode">29216-150</span>
            <span itemprop="addressLocality">Guarapari, Brazil</span>
            ,
          </div>
          Tel:<span itemprop="telephone">+55 (37) 99876-7196</span>, E-mail:
          <span itemprop="email">contact@megali.dev</span>
        </div>
      </section>
    </main>
    <footer itemscope itemtype="http://schema.org/Organization">
      <p>Copyright &copy; 2023 <span itemprop="name">Megali</span></p>
    </footer>
  </body>
</html>
