<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Megali Software - About</title>
    <module href="/components/meta.html"></module>
    <module href="/components/fonts.html"></module>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body itemscope itemtype="http://schema.org/WebSite">
    <module href="/components/nav.html"></module>
    <main>
      <module href="/components/about.html"></module>
    </main>
    <module href="/components/footer.html"></module>
  </body>
</html>
